@media (max-width: 1439px) {
  .sidepanel {
    display: none;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .about {
    &__wrapper {
      grid-template-columns: 400px 510px;
      column-gap: 40px;
    }
    &__skills {
      grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
      column-gap: 20px;
      &-item {
        grid-template-columns: 40px 195px;
        column-gap: 15px;
      }
    }
  }
  .resume {
    &__wrapper {
      grid-template-columns: repeat(2, 375px);
      column-gap: 80px;
    }
  }
  .skills {
    &__list {
      grid-template-columns: repeat(auto-fit, 270px);
      justify-content: space-between;
    }
    &__ratings {
      grid-template-columns: repeat(auto-fit, 350px);
      grid-auto-rows: minmax(70px, auto);
      justify-content: space-between;
      padding: 0 30px;
    }
  }
  .portfolio {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 280px);
      grid-auto-rows: 280px;
      justify-content: center;
      .horizontal {
        grid-row: unset;
        grid-column: unset;
      }
      .vertical {
        grid-row: unset;
        grid-column: unset;
      }
    }
  }
  .prices {
    &__list {
      grid-template-columns: repeat(auto-fit, 366px);
      justify-content: space-between;
      column-gap: unset;
    }
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .title {
    &_fz36 {
      font-size: 30px;
    }
  }
  .about {
    &__wrapper {
      grid-template-columns: 300px 380px;
    }
    &__skills {
      grid-template: repeat(1, minmax(75px, auto)) / 100%;
      grid-auto-rows: minmax(75px, auto);
      &-item {
        grid-template-columns: 40px 320px;
        column-gap: 20px;
      }
    }
  }
  .resume {
    padding-top: 90px;
    &__wrapper {
      padding: 60px 5px 0 5px;
      grid-template-columns: repeat(2, 330px);
      column-gap: 49px;
    }
  }
  .skills {
    &__ratings {
      grid-template-columns: repeat(auto-fit, 320px);
      justify-content: space-between;
      padding: 0;
      column-gap: 0;
      &-line {
        width: 100%;
      }
    }
  }
  .prices {
    &__list {
      grid-template-columns: repeat(auto-fit, 330px);
      padding: 0;
    }
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .title {
    &_fz48 {
      font-size: 28px;
    }
  }
  .promo {
    &__title {
      line-height: 39px;
      width: 300px;
    }
  }
  .about {
    padding-top: 40px;
    &__wrapper {
      grid-template: 400px auto auto / 1fr;
    }
    &__photo {
      grid-row: unset;
    }
    &__skills {
      grid-template-columns: repeat(2, 260px);
      &-item {
        grid-template-columns: 40px 200px;
        column-gap: 20px;
      }
    }
  }
  .resume {
    &__wrapper {
      padding: 60px 40px 0 40px;
      grid-template-columns: 1fr;
      column-gap: unset;
      row-gap: 40px;
    }
  }
  .skills {
    padding-top: 40px;
    &__list {
      justify-content: center;
    }
    &__ratings {
      grid-template-columns: repeat(auto-fit, 320px);
      grid-auto-rows: minmax(70px, auto);
      justify-content: center;
      margin-top: 40px;
      &-line {
        width: 100%;
      }
    }
  }
  .portfolio {
    padding-top: 40px;
    .divider {
      margin-top: 15px;
    }
    &__wrapper {
      margin-top: 40px;
    }
  }
  .prices {
    padding-top: 40px;
    &__list {
      margin-top: 20px;
      grid-template-columns: repeat(auto-fit, 350px);
      justify-content: center;
    }
  }
}

@media (max-width: 576px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }
  .title {
    &_fz48 {
      font-size: 26px;
    }
    &_fz36 {
      margin: 20px auto 0 auto;
      margin-top: 20px;
      line-height: 36px;
      font-size: 24px;
    }
  }
  .hamburger {
    right: 20px;
  }
  .menu {
    &__block {
      width: 250px;
      padding-left: 20px;
    }
  }
  .promo {
    background: url('../img/main_bg.jpg') no-repeat 55% / cover;
    &__btns {
      margin-top: 32px;
    }
  }
  .about {
    &__wrapper {
      grid-template: 340px auto auto / 1fr;
    }
    &__subtitle {
      margin-top: 20px;
      line-height: 36px;
    }
    &__skills {
      grid-template-columns: 1fr;
    }
  }
  .resume {
    padding-top: 55px;
    &__wrapper {
      padding: 40px 0 0 0;
    }
    .divider {
      margin-top: 15px;
    }
  }
  .skills {
    .title {
      &_fz36 {
        width: 209px;
      }
    }
    .divider {
      margin-top: 15px;
    }
    &__ratings {
      grid-template-columns: repeat(auto-fit, 300px);
    }
  }
  .prices {
    &__list {
      grid-template-columns: repeat(auto-fit, 300px);
    }
  }
}
