.prices {
  padding-top: 60px;
  &__list {
    margin-top: 60px;
    padding: 0 50px;
    display: grid;
    grid-template: repeat(2, minmax(44px, auto)) / repeat(
        2,
        minmax(366px, auto)
      );
    column-gap: 306px;
    row-gap: 15px;
  }
  &__item {
    display: grid;
    // grid-template: minmax(21px, auto) minmax(18px, auto) / 220px 125px;
    grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
    justify-content: space-between;
    align-content: space-between;
    &-title {
      position: relative;
      padding-left: 20px;
      &:before {
        content: '';
        position: absolute;
        width: 15px;
        height: 15px;
        background-color: $main-color;
        border-radius: 100%;
        left: -7px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    &-price {
      // text-align: end;
      justify-self: end;
    }
    &-descr {
      padding-left: 20px;
      grid-column: 1/3;
      font-size: 12px;
      line-height: 18px;
    }
  }
}
